{
  "name": "bithues-nft",
  "version": "1.0.0",
  "description": "Bithues Reader's Edition NFT Collection",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network base",
    "verify": "hardhat verify --network base",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0"
  }
}
